<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zaleskjn_SignupPage.SignupPage"
             Title="Signup Page">

    <VerticalStackLayout HorizontalOptions="Start">
        <HorizontalStackLayout Margin="0, 20, 0, 0">
            <Label 
                Text="Username:"
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="10"
                WidthRequest="180"
                MaximumWidthRequest="180"/>
            <Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    BackgroundColor="#FFFFFF"
                    Padding="10,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4" />
                </Border.StrokeShape>
                <Entry x:Name="entryUsername"
                       Placeholder="Enter Username..."
                       PlaceholderColor="#999999"
                       TextColor="#333333"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       MinimumWidthRequest="150"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0, 20, 0, 0">
            <Label 
                Text="Email:"
                FontSize="16"
                VerticalOptions="Center" 
                Margin="10"
                HorizontalOptions="Start"
                WidthRequest="180"
                MaximumWidthRequest="180"/>
            <Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    BackgroundColor="#FFFFFF"
                    Padding="10,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4" />
                </Border.StrokeShape>
                <Entry x:Name="entryEmail"
                       Placeholder="Enter Email..."
                       PlaceholderColor="#999999"
                       TextColor="#333333"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       MinimumWidthRequest="150"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0, 20, 0, 0">
            <Label 
                Text="Password:"
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="10"
                WidthRequest="180"
                MaximumWidthRequest="180"/>
            <Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    BackgroundColor="#FFFFFF"
                    Padding="10,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4" />
                </Border.StrokeShape>
                <Entry x:Name="entryPassword"
                       Placeholder="Enter Password..."
                       PlaceholderColor="#999999"
                       TextColor="#333333"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       IsPassword="True"
                       MinimumWidthRequest="150"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0, 20, 0, 0">
            <Label 
                Text="Confirm Password:"
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="10"
                WidthRequest="180"
                MaximumWidthRequest="180"/>
            <Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    BackgroundColor="#FFFFFF"
                    Padding="10,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4" />
                </Border.StrokeShape>
                <Entry x:Name="entryConfirm"
                       Placeholder="Confirm Password..."
                       PlaceholderColor="#999999"
                       TextColor="#333333"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       IsPassword="True"
                       MinimumWidthRequest="150"/>
            </Border>
        </HorizontalStackLayout>
        <Border x:Name="errorBorder"
                IsVisible="False"
                BackgroundColor="#FFDCFE"
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0">
            <Label x:Name="errorLbl"
                   IsVisible="False"
                   TextColor="Red"
                   FontSize="14"
                   Padding="20"/>
        </Border>
        <Button Text="Sign Up"
                Margin="0, 30, 0, 0"
                HorizontalOptions="End"
                Clicked="onSubmitClicked"
                MinimumWidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>